# kafka-delay-queue

./: README.md
kafka-delay-queue/: pom.xml
kafka-delay-queue/src/main/java/cn/genlei/: DelayQueue.java  Entrance.java  TopicReader.java
kafka-delay-queue/src/main/java/cn/genlei/dto/: DelayTopicDTO.java
kafka-delay-queue/src/main/java/cn/genlei/inner/: DefaultTopicReader.java  DelayTopicRunner.java
kafka-delay-queue/src/main/resources/: logback.xml
kafka-delay-service/: pom.xml
kafka-delay-service/src/main/java/cn/genlei/service/: Application.java
kafka-delay-service/src/main/resources/: application.yml
